# bitmap-hive-udf

./: README.md  pom.xml
src/main/java/com/data/tools/udf/rbBitmap/: AndCardinalityUDF.java  AndNotCardinalityUDF.java  AndNotUDF.java  AndUDF.java  CardinalityUDF.java  DescribeUDF.java  OrCardinalityUDF.java  OrUDF.java  Test.java  XOrCardinalityUDF.java  XOrUDF.java
src/main/java/com/data/tools/udfa/: AndAggUDFA.java  AndNotAggUDFA.java  OrAggUDFA.java  XOrAggUDFA.java
src/main/java/com/data/tools/util/: RoaringBitmapUtils.java
src/main/resources/: assemble.xml
